{
    "access": "shared",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1515039176000,
    "culture": "en-us",
    "description": "\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Database Last updated on December 24, 2017.</p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Schema by Elliott on December 22, 2017.</p>\n<p style=' margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;'>Survey123 published January 3, 2018.</p>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "c4886d94a5fc41d7af82b9e396817ea5",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1515101470000,
    "name": "BMP_Inspection_Form.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 1,
    "owner": "elliott.plack",
    "ownerFolder": "08b7777ff766479683815ac990283874",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 61,
    "screenshots": [
    ],
    "size": 5295812,
    "snippet": "Survey123 form targeting ECO hosted field geodatabase for NPDES Next Gen Testing",
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/BMP_Inspection_Form.png",
    "title": "BMP Inspection Form v2",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
