{
    "access": "public",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1458621984000,
    "culture": "en-us",
    "description": "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "industries": [
    ],
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1505867015000,
    "numComments": 1,
    "numRatings": 0,
    "numViews": 48568,
    "orgId": "jMCHJcLe13FaKCFB",
    "properties": null,
    "proxyFilter": null,
    "screenshots": [
    ],
    "size": 46260,
    "snippet": "Underground facility inspection form.",
    "spatialReference": null,
    "thumbnail": "thumbnail/advanced.png",
    "title": "NPDES Next Gen Underground Inspection",
    "type": "Microsoft Excel",
    "typeKeywords": [
        "Data",
        "Document",
        "Microsoft Excel"
    ],
    "url": null
}
