{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1513969457000,
    "culture": "en-us",
    "description": null,
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": "a289944ededd42b2ac854cc1fd4ff232",
    "industries": [
    ],
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1513969459000,
    "name": "NPDES_Next_Gen_BMP_Inspect.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "owner": "elliott.plack",
    "ownerFolder": "71720af9ee32461cad8b7a9aa56ee902",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 33,
    "screenshots": [
    ],
    "size": 1979970,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/NPDES_Next_Gen_BMP_Inspect.png",
    "title": "NPDES Next Gen BMP Inspect",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
